<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="I]bGu,(FhE.xfr[c8koJ" x="0" y="0"/><block type="device_forever" id=")ACIXpJB{~EHP8}%fY7p" x="282" y="8"><statement name="HANDLER"><block type="basic_show_icon" id="-n%lI.3?,phbEVc*X(?E"><field name="i">IconNames.Square</field><next><block type="device_show_leds" id="mAZ4@/u_Q9TT($WR.FxI"><field name="LEDS">`
        . # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id=".j;[YVD#hs|gvdQeGr0t"><field name="LEDS">`
        . . # # # 
        . # . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="gASWY{-tnx*OP!vp8{7]"><field name="LEDS">`
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="/n_K6QS8B$4bnisHFtNP"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # . # 
        . # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="P#C{@JCw-h{,SU?!-.R}"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # # 
        . . # . # 
        . # # # #
        `</field><next><block type="device_show_leds" id="6Os{IXV6fO-n=D?{1v;i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # # 
        . . # # #
        `</field><next><block type="device_show_leds" id=";~HDW]GQl/IlU+3PVqc["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # #
        `</field><next><block type="device_show_leds" id="cCnXCCjOa4jlp5MU}B]f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="|)FFsl2+=FXKUj0%qLe="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="NK)X4_WzB,:pj;^e~i1f"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . # . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="Kdleq5!t_A75Ah^Vec?-"><field name="LEDS">`
        # # # . # 
        # . . . # 
        # # # . # 
        . . # . # 
        # # # . #
        `</field><next><block type="device_pause" id="1{1EuRaKZAe[Dc}2U|nC"><value name="pause"><shadow type="timePicker" id="FgtQ9gr}1d@FL*(Dwm9j"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="=TNzuqRsu_{KtdLS(Qsr"><next><block type="device_pause" id="OviC$PjLG,Nt)dh5vcZK"><value name="pause"><shadow type="timePicker" id="tpU(yE+S8(V}t0}InY_P"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>